# Author: Simon Brandt
# E-Mail: simon.brandt@uni-greifswald.de
# Last Modification: 2025-11-12
# License: Public Domain

argument_group   = "cyan,bold,reverse"
choice_values    = "yellow"
default_text     = "italic"
default_values   = "cyan,italic"
deprecation_note = "red,bold"
description_text = "italic"
error_caption    = "red,bold,reverse"
error_frame      = "red,rounded"
error_text       = "red"
help_caption     = "green,bold"
help_frame       = "cyan,rounded"
help_text        = "normal"
long_options     = "magenta,bold"
remark_text      = "italic"
script_name      = "bold"
short_options    = "green,bold"
usage_caption    = "green,bold,reverse"
usage_frame      = "green,rounded"
value_names      = "blue"
version_caption  = "magenta,bold,reverse"
version_frame    = "magenta,rounded"
version_text     = "normal"
warning_caption  = "yellow,bold,reverse"
warning_frame    = "yellow,rounded"
warning_text     = "yellow"
