# Author: Simon Brandt
# E-Mail: simon.brandt@uni-greifswald.de
# Last Modification: 2025-10-22
# License: Public Domain

short_options        = "bold,yellow"
long_options         = "bold,blue"
value_names          = "cyan"
default_values       = "green"
choice_values        = "cyan"
argument_group_names = "reverse"
# argument_group_frame = "rounded"
deprecation_note     = "bold,red"
help_text            = "normal"
version_string       = "normal"
script_name          = "bold"
error_caption        = "red,bold,reverse"
error_text           = "red"
warning_caption      = "red,bold"
warning_text         = "red"
