# Author: Simon Brandt
# E-Mail: simon.brandt@uni-greifswald.de
# Last Modification: 2025-11-10
# License: Public Domain

argument_group_names = "cyan,bold,reverse"
choice_values        = "yellow"
default_text         = "italic"
default_values       = "cyan,italic"
deprecation_note     = "red,bold"
description_text     = "italic"
error_caption        = "red,bold,reverse"
error_frame          = "red,rounded"
error_text           = "red"
help_frame           = "cyan,rounded"
help_text            = "normal"
long_options         = "magenta,bold"
remark_text          = "italic"
script_name          = "bold"
short_options        = "green,bold"
usage_caption        = "bold"
value_names          = "blue"
version_string       = "normal"
warning_caption      = "yellow,bold,reverse"
warning_frame        = "yellow,rounded"
warning_text         = "yellow"
